MODEL TESTING SUMMARY REPORT
============================================================
Feature Type: ENHANCED
Tuned: False
Date: 2025-12-12 20:53:39.953615
============================================================


============================================================
MODEL: KNN_ENHANCED
============================================================
Accuracy:  0.6101
Precision: 0.5989
Recall:    0.6101
F1-Score:  0.6023

Confusion Matrix Files:
  PNG: confusion_matrices\knn_enhanced_confusion_matrix.png
  CSV: confusion_matrices\knn_enhanced_confusion_matrix.csv

============================================================
MODEL: DECISION_TREE_ENHANCED
============================================================
Accuracy:  0.5276
Precision: 0.5122
Recall:    0.5276
F1-Score:  0.4952

Confusion Matrix Files:
  PNG: confusion_matrices\decision_tree_enhanced_confusion_matrix.png
  CSV: confusion_matrices\decision_tree_enhanced_confusion_matrix.csv

============================================================
MODEL: RANDOM_FOREST_ENHANCED
============================================================
Accuracy:  0.6010
Precision: 0.5819
Recall:    0.6010
F1-Score:  0.5783

Confusion Matrix Files:
  PNG: confusion_matrices\random_forest_enhanced_confusion_matrix.png
  CSV: confusion_matrices\random_forest_enhanced_confusion_matrix.csv
